spring.datasource.url=jdbc:mysql://board-db2.clyz2a993wir.ap-northeast-2.rds.amazonaws.com:3306/board
spring.datasource.username=admin
spring.datasource.password=jhu20232
spring.jpa.hibernate.ddl-auto=update


